{
    "layer": "top",             // puts the bar above all other windows (so other windows wont cover it)
    "position": "top",          // puts it at the top of the screen
    "mod": "dock",              // tells hyprland its a dock (matters on how to manage window focus around it)
    "exclusive": true,          // reservses this place on top exclucively for the bar
    "passthrough": false,       // so you could click without the click passing through
    "gtk-layer-shell": true,    // some wayland protocol
    "height": 40,               // height - 40px
    "modules-left": ["custom/launch_icon", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "group/hardware", "network", "pulseaudio", "battery", "custom/power"],

    // --- LEFT ISLAND ---
    "custom/launch_icon": {
        "format": "    ",
        "on-click": "wofi --show drun",
        "tooltip": false                    // no hover popup box
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{icon}",
        "persistent-workspaces": {
            "*": [1, 2, 3, 4]
        }
    },

    "hyprland/window": {
        "format": "{title}",
        "max-length": 50,
        "rewrite": {
            "(.*) - Mozilla Firefox": "Firefox",
            "(.*) - Visual Studio Code": "VS Code",
            "(.*) - Kitty": "Terminal"
        }
    },

    // --- CENTER ISLAND ---
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "format": {
                "months":     "<span color='#ffffff'><b>{}</b></span>",  /* White Month Header */
                "days":       "<span color='#cccccc'><b>{}</b></span>",  /* Grey Days */
                "weeks":      "<span color='#cda436'><b>W{}</b></span>", /* Purple Week Numbers */
                "weekdays":   "<span color='#cda436'><b>{}</b></span>",  /* Gold Mon/Tue/Wed */
                "today":      "<span color='#cda436'><b><u>{}</u></b></span>" /* Pink Highlight for Today */
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",        // switches timezones (if configured) on side button presses on gaming mouse
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",             
            "on-scroll-down": "shift_down"
        }
    },

    // --- RIGHT ISLAND ---
    "group/hardware": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory", "temperature"]
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10
    },

    "memory": {
        "interval": 30,
        "format": " {used:0.1f}/{total:0.1f}GB",
        "max-length": 30,
        "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB"
    },

    "temperature": {
        // Removed the space after the icon so it sits closer to the number
        "format": " {temperatureC}°C"
    },

    "network": {
        "format-wifi": "  {essid}",   // Wi-Fi Icon
        "format-ethernet": "󰈀 ETH",     // Kept text here so you don't get the broken box again
        "tooltip-format": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "󰈁 {ifname}\nIP: {ipaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "OFF"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "MUTED",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    }
}
