# Preload the specific image (Use the exact path!)
preload = /home/shahar/.config/hypr/wallpapers/prismatic.png

# Set the wallpaper
wallpaper = ,/home/shahar/.config/hypr/wallpapers/prismatic.png

# Disable the splash text
splash = false
